<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선착순 이벤트!?</title>
    <!-- mystyle.css 파일 불러와서 적용시키기 -->
    <link rel="stylesheet" href="./resources/css/mystyle.css">

    <style>
        .banner{
            display: flex;
            justify-content: center;
        }

        .event{
            width: 70%;
            background-color: pink;
            display: flex;
            flex-direction: column;
            align-items: center;

            padding-top: 100px;
            padding-bottom: 100px;
        }

        .present{
            margin-top: 100px;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .present h3{
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <!-- 최 외곽 -->
    <div class="container">
        <!-- first layer -->
        <div class="navigation">
            <!-- 맨 위 로고 -->
            <div class="logo">
                <a href="./index.html">재민샵</a>
            </div>
            <!-- 검색창 -->
            <div class="search">
                <div>
                    <input type="text">
                    <a href="">
                        <img width="100%" height="100%" src=".\resources\images\search-icon-removebg-preview.png">
                    </a>
                </div>
            </div>

            <!-- 메뉴창 -->
            <div class="menu">
                <a href="./event.html">이벤트</a>
                <a href="">제품목록</a>
                <a href="">로그인</a>
            </div>
        </div>

        <!-- 베너 -->
        <div class="banner">
            <div class="event">
                <h1>봄 맞이 이벤트!!</h1>
                <div class="present">
                    <img src="https://img.danawa.com/prod_img/500000/762/449/img/12449762_1.jpg?_v=20220929131729">
                    <h3>아이폰 pro</h3>
                </div>
                <div class="present">
                    <img src="https://img.danawa.com/prod_img/500000/762/449/img/12449762_1.jpg?_v=20220929131729">
                    <h3>아이폰 pro</h3>
                </div>
                <div class="present">
                    <img src="https://img.danawa.com/prod_img/500000/762/449/img/12449762_1.jpg?_v=20220929131729">
                    <h3>아이폰 pro</h3>
                </div>
                <div class="present">
                    <img src="https://img.danawa.com/prod_img/500000/762/449/img/12449762_1.jpg?_v=20220929131729">
                    <h3>아이폰 pro</h3>
                </div>
            </div>
        </div>

        <!-- last layer -->
        <div class="footer">
            <div>
                <h1>재민샵</h1>
                <hr>
                <h3>대전광역시 서구 문정로 77</h3>
                <h3>전화번호 : 042 - 8282 - 8282</h3>
                <h3>이메일 : iwanthome@naver.com</h3>
            </div>
            <!-- 구글 지도 -->
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3213.555700996235!2d127.38580919112336!3d36.34731650127649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565495ee08b8971%3A0xccafcfa0505a70f!2z64yA7KCE6rOg7Jqp67O17KeAK-yEvO2EsA!5e0!3m2!1sko!2skr!4v1717471843228!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
</html>